# learn-graphql-kotlin

./: README.md  pom.xml
src/main/kotlin/org/san/learngraphqljava/: LearnGraphqlJavaApplication.kt
src/main/kotlin/org/san/learngraphqljava/domain/bank/: BankAccount.kt  Client.kt  Currency.kt
src/main/kotlin/org/san/learngraphqljava/resolver/: BankAccountResolver.kt
src/main/resources/: application.properties
src/main/resources/graphql/: query.graphqls  types.graphql
src/main/resources/graphql/bank/: bankAccount.graphqls  client.graphqls  currency.graphqls
src/main/resources/graphql/queries/: query.graphql
src/test/kotlin/org/san/learngraphqljava/: LearnGraphqlJavaApplicationTests.kt
