<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.san</groupId>
	<artifactId>learn-graphql-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>learn-graphql-java</name>
	<description>learn-graphql-java</description>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.6.10</kotlin.version>
		<graphql.version>11.1.0</graphql.version>
		 <graphql-kotlin.version>5.3.2</graphql-kotlin.version>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>com.graphql-java-kickstart</groupId>
		  <artifactId>graphql-spring-boot-starter</artifactId>
		  <version>${graphql.version}</version>
		</dependency>

        <!-- testing facilities -->
        <dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-spring-boot-starter-test</artifactId>
			<version>${graphql.version}</version>
			<scope>test</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.graphql-java-kickstart/playground-spring-boot-starter -->
        <dependency>
    <groupId>com.graphql-java-kickstart</groupId>
    <artifactId>playground-spring-boot-starter</artifactId>
    <version>${graphql.version}</version>
</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		  <dependency>
            <artifactId>graphql-kotlin-spring-client</artifactId>
            <groupId>com.expediagroup</groupId>
            <version>${graphql-kotlin.version}</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <artifactId>graphql-kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <packageName>org.san.learngraphqljava.domain.generated</packageName>
							<queryFiles>
								<queryFile>${project.basedir}/src/main/resources/graphql/queries/query.graphql</queryFile>
							</queryFiles>
                            <schemaFile>${project.basedir}/src/main/resources/graphql/types.graphql</schemaFile>
                        </configuration>
                        <goals>
                            <goal>generate-client</goal>
                        </goals>
                        <id>generate-graphql-client</id>
                    </execution>
                </executions>
                <groupId>com.expediagroup</groupId>
                <version>${graphql-kotlin.version}</version>
            </plugin>
		</plugins>
	</build>

</project>
